<html>
    <head>
        <meta charset="utf-8">
        <script src="/socket.io/socket.io.js"></script>
        <script src="game.js"></script>
        <link rel="stylesheet" href='style.css'>
        <title>game</title>
    </head>
    <body>
        <div id="reviews">
            <div class="comment">
                <div class="comment_bubble">
                    <p class="comment_text" id="bot"></p>
                </div>
                <img src='./img/bulka.png' alt='' width="200px">
            </div>
        </div>
        <div id='results'></div>
        <div class="info">
            <span id='entered'></span>
            <span id='text-field'></span>
            <div id='information'></div>
            <ol id="winners"></ol>
            <span id="timer"></span><span id="time"></span></div>
        </div>
        
    </body>
</html>